/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Sleep {
            bindings = <&kp LA(LG(C_POWER))>;
            key-positions = <36 38>;
        };

        Reopen_Closed_Tab {
            bindings = <&kp LS(LG(T))>;
            key-positions = <36 41>;
        };

        Volume_Up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <41 40>;
        };

        Volume_Down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <40 39>;
        };

        Mute {
            bindings = <&kp C_MUTE>;
            key-positions = <39 41>;
        };

        Brightness_Up {
            bindings = <&kp C_BRI_UP>;
            key-positions = <38 37>;
        };

        Brightness_Down {
            bindings = <&kp C_BRI_DN>;
            key-positions = <36 37>;
        };

        Full-Screen_Left {
            bindings = <&kp LC(LEFT)>;
            key-positions = <24 36>;
        };

        Full-Screen_Right {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <35 41>;
        };

        Mission_Control {
            bindings = <&kp LC(UP)>;
            key-positions = <24 36 41 35>;
        };
    };

    macros {
        show_or_hide_launchpad: show_or_hide_launchpad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp LS(A)>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "SHOW_OR_HIDE_LAUNCHPAD";
        };
    };

    behaviors {
        Control_Mod_L: Control_Mod_L {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_MOD_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        Control_Mod_R: Control_Mod_R {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_MOD_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        Shift_Caps_Word: Shift_Caps_Word {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC           &kp Q  &kp W                   &kp E                      &kp R                          &kp T                      &kp Y        &kp U                           &kp I                       &kp O                   &kp P     &kp MINUS
&kp TAB           &kp A  &Control_Mod_L GLOBE S  &Control_Mod_L LEFT_ALT D  &Control_Mod_L LEFT_CONTROL F  &kp G                      &kp H        &Control_Mod_R RIGHT_CONTROL J  &Control_Mod_R RIGHT_ALT K  &Control_Mod_R GLOBE L  &kp SEMI  &kp SQT
&Shift_Caps_Word  &kp Z  &Control_Mod_L LG(X) X  &Control_Mod_L LG(C) C     &Control_Mod_L LG(V) V         &kp B                      &kp N        &kp M                           &kp COMMA                   &kp DOT                 &kp FSLH  &Shift_Caps_Word
                                                 &mt LG(W) LC(LS(TAB))      &lt 1 DEL                      &mt LEFT_COMMAND RETURN    &lt 2 SPACE  &lt 4 BACKSPACE                 &mt RG(T) RC(TAB)
            >;
        };

        NAV_and_SYSTEM_CONTROL {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NAV_and_SYSTEM_CONTROL";
            bindings = <
&trans            &kp C_RW  &kp C_PP              &kp C_FF              &kp LC(UP_ARROW)      &show_or_hide_launchpad    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
&trans            &trans    &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))  &kp PG_UP                  &kp HOME              &kp LEFT              &kp UP           &kp DOWN           &kp RIGHT        &kp END
&Shift_Caps_Word  &trans    &trans                &trans                &trans                &kp PG_DN                  &trans                &kp LC(LEFT)          &kp LS(LC(TAB))  &kp LC(TAB)        &kp LC(RIGHT)    &Shift_Caps_Word
                                                  &trans                &trans                &mt LEFT_COMMAND RETURN    &trans                &trans                &trans
            >;
        };

        NUMBER_and_SYMBOL {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "NUMBER_and_SYMBOL";
            bindings = <
&Control_Mod_L TILDE GRAVE  &Control_Mod_L EXCLAMATION NUMBER_1  &Control_Mod_L AT NUMBER_2  &Control_Mod_L HASH NUMBER_3  &Control_Mod_L DLLR NUMBER_4  &Control_Mod_L PRCNT NUMBER_5    &Control_Mod_R CARET NUMBER_6  &Control_Mod_R AMPS NUMBER_7  &Control_Mod_R ASTRK NUMBER_8  &Control_Mod_R LPAR NUMBER_9            &Control_Mod_R RPAR NUMBER_0              &trans
&kp TAB                     &trans                               &kp GLOBE                   &kp LEFT_ALT                  &kp LEFT_CONTROL              &trans                           &Control_Mod_R ASTRK PLUS      &Control_Mod_R SLASH MINUS    &kp EQUAL                      &Control_Mod_R LEFT_BRACE LEFT_BRACKET  &Control_Mod_R RIGHT_BRACE RIGHT_BRACKET  &kp PIPE
&Shift_Caps_Word            &trans                               &trans                      &trans                        &trans                        &trans                           &kp UNDER                      &kp PERCENT                   &kp LESS_THAN                  &kp GREATER_THAN                        &kp SLASH                                 &Shift_Caps_Word
                                                                                             &trans                        &trans                        &mt LEFT_COMMAND RETURN          &trans                         &trans                        &trans
            >;
        };

        Fn_and_BT {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6                     &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
&kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12                    &bootloader   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp GLOBE     &studio_unlock  &bt BT_CLR_ALL
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18                    &sys_reset    &trans             &trans         &trans        &trans          &Shift_Caps_Word
                           &trans   &trans   &mt LEFT_COMMAND RETURN    &trans        &trans             &trans
            >;

            label = "Fn_and_BT";
        };

        DOCS {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LG(LC(SPACE))     &kp LG(LA(NUMBER_0))  &kp LG(LS(NUMBER_8))  &kp LG(LS(NUMBER_7))  &kp LG(LS(NUMBER_9))  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LG(LA(NUMBER_1))  &kp LG(LA(NUMBER_2))  &kp LG(LA(NUMBER_3))  &kp LG(LA(NUMBER_4))  &kp LG(LA(NUMBER_5))  &kp LG(LA(NUMBER_6))
&trans  &trans  &trans  &trans  &trans  &trans                     &trans                &trans                &trans                &trans                &trans                &trans
                        &trans  &trans  &mt LEFT_COMMAND RETURN    &trans                &trans                &trans
            >;

            label = "DOCS";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Activate_Function_and_Bluetooth {
            if-layers = <1 4>;
            then-layer = <3>;
        };
    };
};
